1617781532	::1	C	dependant_arising:dependant_arising	cittadhammo	created		19
1617783127	::1	E	dependant_arising:dependant_arising	cittadhammo			16
1617783175	::1	E	dependant_arising:dependant_arising	cittadhammo			12
1617783205	::1	E	dependant_arising:dependant_arising	cittadhammo			27
1617783305	::1	E	dependant_arising:dependant_arising	cittadhammo			19
1617783413	::1	E	dependant_arising:dependant_arising	cittadhammo			-30
1617783438	::1	E	dependant_arising:dependant_arising	cittadhammo			31
1617783471	::1	E	dependant_arising:dependant_arising	cittadhammo			-2
1617783623	::1	E	dependant_arising:dependant_arising	cittadhammo			2
1617786140	::1	E	dependant_arising:dependant_arising	cittadhammo			88
1627073324	::1	E	dependant_arising:dependant_arising	cittadhammo			-142
1627073622	::1	E	dependant_arising:dependant_arising	cittadhammo			13
