1617715084	::1	C	dependant_arising:ignorance	cittadhammo	created		24
1617723590	::1	E	dependant_arising:ignorance	cittadhammo			93
1617727961	::1	E	dependant_arising:ignorance	cittadhammo			6
1617950736	::1	E	dependant_arising:ignorance	cittadhammo			820
1617950786	::1	E	dependant_arising:ignorance	cittadhammo			0
1617950845	::1	E	dependant_arising:ignorance	cittadhammo			20
1617950933	::1	E	dependant_arising:ignorance	cittadhammo			-40
1617951045	::1	E	dependant_arising:ignorance	cittadhammo			22
1617951083	::1	E	dependant_arising:ignorance	cittadhammo			57
1617951438	::1	E	dependant_arising:ignorance	cittadhammo			26
1617951482	::1	E	dependant_arising:ignorance	cittadhammo			25
1617952172	::1	E	dependant_arising:ignorance	cittadhammo			35
1617952236	::1	E	dependant_arising:ignorance	cittadhammo			74
1617952685	::1	E	dependant_arising:ignorance	cittadhammo			89
1617952705	::1	E	dependant_arising:ignorance	cittadhammo			2
1617953357	::1	E	dependant_arising:ignorance	cittadhammo			1
