a:53:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Noble Truth of Origin";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:38;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"And this, monks is the noble truth of the origination of dukkha: the craving that makes for further becoming — accompanied by passion & delight, relishing now here & now there — i.e., craving for sensual pleasure, craving for becoming, craving for non-becoming.";}i:2;i:39;}i:6;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:304;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:305;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:305;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"— SN 56.11";}i:2;i:307;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:319;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:319;}i:12;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:321;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:323;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:323;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"If this sticky, uncouth craving
overcomes you in the world,
your sorrows grow like wild grass
after rain.";}i:2;i:325;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:430;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:430;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"If, in the world, you overcome
this uncouth craving, hard to escape,
sorrows roll off you,
like water beads off
a lotus.";}i:2;i:432;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:552;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:552;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"— Dhp 335-336";}i:2;i:554;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:569;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:569;}i:24;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:571;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:573;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:573;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"If its root remains
undamaged & strong,
a tree, even if cut,
will grow back.
So too if latent craving
is not rooted out,
this suffering returns
again
&
again.";}i:2;i:575;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:733;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:733;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— Dhp 338";}i:2;i:735;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:746;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:746;}i:33;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:748;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:750;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:750;}i:36;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:752;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"Monks, any desire & passion with regard to craving for forms is a defilement of the mind. Any desire & passion with regard to craving for sounds";}i:2;i:753;}i:38;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:897;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" craving for aromas";}i:2;i:900;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:919;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" craving for flavors";}i:2;i:922;}i:42;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:942;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" craving for tactile sensations";}i:2;i:945;}i:44;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:976;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:" craving for ideas is a defilement of the mind. When, with regard to these six bases, the defilements of awareness are abandoned, then the mind is inclined to renunciation. The mind fostered by renunciation feels malleable for the direct knowing of those qualities worth realizing.";}i:2;i:979;}i:46;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1260;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1261;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1261;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— SN 27.8";}i:2;i:1263;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1274;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1274;}i:52;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1274;}}