1617434904	::1	C	6_gradual_trainings	cittadhammo	created		1325
1617435010	::1	E	6_gradual_trainings	cittadhammo			3
1617435102	::1	E	6_gradual_trainings	cittadhammo			0
1617435127	::1	E	6_gradual_trainings	cittadhammo			1
1617435147	::1	E	6_gradual_trainings	cittadhammo			-2
1617435366	::1	E	6_gradual_trainings	cittadhammo			-1
1617435518	::1	E	6_gradual_trainings	cittadhammo			3
1617435588	::1	E	6_gradual_trainings	cittadhammo			0
1617435624	::1	E	6_gradual_trainings	cittadhammo			-10
1617435634	::1	E	6_gradual_trainings	cittadhammo			3
1617435706	::1	E	6_gradual_trainings	cittadhammo			17
1617435727	::1	E	6_gradual_trainings	cittadhammo			16
1617435754	::1	E	6_gradual_trainings	cittadhammo			-30
1617435814	::1	E	6_gradual_trainings	cittadhammo			1056
1617435914	::1	E	6_gradual_trainings	cittadhammo			21
1617435930	::1	E	6_gradual_trainings	cittadhammo			10
1617435960	::1	E	6_gradual_trainings	cittadhammo			5
1617436008	::1	E	6_gradual_trainings	cittadhammo			1
1617436024	::1	E	6_gradual_trainings	cittadhammo			2
1617436181	::1	E	6_gradual_trainings	cittadhammo			19
1617440546	::1	E	6_gradual_trainings	cittadhammo			11
1617519138	::1	E	6_gradual_trainings	cittadhammo			3
1617519265	::1	E	6_gradual_trainings	cittadhammo			40
1617520410	::1	E	6_gradual_trainings	cittadhammo			17
