1617812002	::1	E	start	cittadhammo			-2
1617812515	::1	E	start	cittadhammo			-34
1617815195	::1	C	sitemap	cittadhammo	created		22
1617815241	::1	E	sitemap	cittadhammo			12
1617815356	::1	C	dependant_arising:settings	cittadhammo	created		81
1617815458	::1	E	dependant_arising:settings	cittadhammo			147
1617897678	::1	E	dependant_arising:settings	cittadhammo			0
1617950736	::1	E	dependant_arising:ignorance	cittadhammo			820
1617950786	::1	E	dependant_arising:ignorance	cittadhammo			0
1617950845	::1	E	dependant_arising:ignorance	cittadhammo			20
1617950933	::1	E	dependant_arising:ignorance	cittadhammo			-40
1617951045	::1	E	dependant_arising:ignorance	cittadhammo			22
1617951083	::1	E	dependant_arising:ignorance	cittadhammo			57
1617951438	::1	E	dependant_arising:ignorance	cittadhammo			26
1617951482	::1	E	dependant_arising:ignorance	cittadhammo			25
1617952172	::1	E	dependant_arising:ignorance	cittadhammo			35
1617952236	::1	E	dependant_arising:ignorance	cittadhammo			74
1617952685	::1	E	dependant_arising:ignorance	cittadhammo			89
1617952705	::1	E	dependant_arising:ignorance	cittadhammo			2
1617953357	::1	E	dependant_arising:ignorance	cittadhammo			1
