1617181262	213.205.242.118	C	start	cittadhammo	créée		29
1617181790	213.205.242.118	C	4nobletruths	cittadhammo	créée		29
1617263627	213.205.242.118	E	start	cittadhammo			36
1617265499	213.205.242.118	E	start	cittadhammo			15
1617265522	213.205.242.118	E	4nobletruths	cittadhammo			25
1617265556	213.205.242.118	E	start	cittadhammo			19
1617273945	::1	C	4rightexertions	cittadhammo	created		50
1617266102	127.0.0.1	E	start		external edit		0
1617273961	::1	E	start	cittadhammo			22
1617307437	::1	C	exclude	cittadhammo	created		92
1617307453	::1	E	exclude	cittadhammo			21
1617308438	::1	E	start	cittadhammo			-13
1617308579	::1	E	4rightexertions	cittadhammo			817
1617308687	::1	E	4rightexertions	cittadhammo			523
1617308748	::1	E	4rightexertions	cittadhammo			0
1617308783	::1	E	4rightexertions	cittadhammo			5
1617308843	::1	E	4rightexertions	cittadhammo			-332
1617308927	::1	C	37wingstoawakening	cittadhammo	created		689
1617308968	::1	C	5_faculties	cittadhammo	created		906
1617309031	::1	C	4_bases_of_power	cittadhammo	created		31
1617309059	::1	C	4_fundations_of_mindfulness	cittadhammo	created		42
1617309195	::1	E	4rightexertions	cittadhammo			8
1617309210	::1	E	4rightexertions	cittadhammo			2
1617356027	::1	E	start	cittadhammo			2
1617356046	::1	C	4_noble_truths	cittadhammo	created		30
1617266102	127.0.0.1	E	4nobletruths		external edit		0
1617434087	::1	D	4nobletruths	cittadhammo	removed		-54
1617434099	::1	D	4rightexertions	cittadhammo	removed		-1073
1617434112	::1	D	37wingstoawakening	cittadhammo	removed		-689
1617434182	::1	D	4_bases_of_power	cittadhammo	removed		-31
1617434190	::1	D	4_fundations_of_mindfulness	cittadhammo	removed		-42
1617434196	::1	D	5_faculties	cittadhammo	removed		-906
1617434736	::1	C	8_fold_path	cittadhammo	created		27
1617434751	::1	E	4_noble_truths	cittadhammo			16
1617434904	::1	C	6_gradual_trainings	cittadhammo	created		1325
1617435010	::1	E	6_gradual_trainings	cittadhammo			3
1617435102	::1	E	6_gradual_trainings	cittadhammo			0
1617435127	::1	E	6_gradual_trainings	cittadhammo			1
1617435147	::1	E	6_gradual_trainings	cittadhammo			-2
1617435366	::1	E	6_gradual_trainings	cittadhammo			-1
1617435518	::1	E	6_gradual_trainings	cittadhammo			3
1617435588	::1	E	6_gradual_trainings	cittadhammo			0
1617435624	::1	E	6_gradual_trainings	cittadhammo			-10
1617435634	::1	E	6_gradual_trainings	cittadhammo			3
1617435706	::1	E	6_gradual_trainings	cittadhammo			17
1617435727	::1	E	6_gradual_trainings	cittadhammo			16
1617435754	::1	E	6_gradual_trainings	cittadhammo			-30
1617435814	::1	E	6_gradual_trainings	cittadhammo			1056
1617435914	::1	E	6_gradual_trainings	cittadhammo			21
1617435930	::1	E	6_gradual_trainings	cittadhammo			10
1617435960	::1	E	6_gradual_trainings	cittadhammo			5
1617436008	::1	E	6_gradual_trainings	cittadhammo			1
1617436024	::1	E	6_gradual_trainings	cittadhammo			2
1617436181	::1	E	6_gradual_trainings	cittadhammo			19
1617436269	::1	C	37_wings_to_awakening	cittadhammo	created		534
1617436312	::1	E	37_wings_to_awakening	cittadhammo			16
1617436343	::1	E	8_fold_path	cittadhammo			6
1617436362	::1	E	8_fold_path	cittadhammo			0
1617436498	::1	E	8_fold_path	cittadhammo			4967
1617436519	::1	E	8_fold_path	cittadhammo			0
1617436661	::1	C	right_view	cittadhammo	created		7119
1617436707	::1	E	8_fold_path	cittadhammo			15
1617436736	::1	E	right_view	cittadhammo			19
1617438943	::1	E	37_wings_to_awakening	cittadhammo			134
1617439084	::1	E	37_wings_to_awakening	cittadhammo			3
1617439355	::1	C	4_establishings_of_mindfulness	cittadhammo	created		1928
1617439391	::1	E	4_establishings_of_mindfulness	cittadhammo			-4
1617439419	::1	E	4_establishings_of_mindfulness	cittadhammo			4
1617439466	::1	E	4_establishings_of_mindfulness	cittadhammo			16
1617439712	::1	C	4_right_exertions	cittadhammo	created		33
1617439735	::1	C	4_bases_of_power	cittadhammo	created		31
1617439752	::1	C	5_faculties	cittadhammo	created		26
1617439782	::1	C	5_strengths	cittadhammo	created		26
1617439805	::1	C	7_factors_of_awakening	cittadhammo	created		37
1617439894	::1	E	8_fold_path	cittadhammo			136
1617439908	::1	C	right_resolve	cittadhammo	created		28
1617439932	::1	C	right_speech	cittadhammo	created		27
1617439952	::1	C	right_action	cittadhammo	created		27
1617439974	::1	C	right_livelihood	cittadhammo	created		31
1617439997	::1	C	right_effort	cittadhammo	created		27
1617440024	::1	C	right_mindfulness	cittadhammo	created		32
1617440035	::1	E	right_mindfulness	cittadhammo			36
1617440055	::1	C	right_concentration	cittadhammo	created		34
1617440113	::1	E	right_effort	cittadhammo			23
1617440439	::1	E	8_fold_path	cittadhammo			46
1617440515	::1	C	virtue	cittadhammo	created		653
1617440546	::1	E	6_gradual_trainings	cittadhammo			11
1617441575	::1	C	netwrok	cittadhammo	created		22
1617441625	::1	E	exclude	cittadhammo			17
1617441682	::1	C	network	cittadhammo	created		1
1617441744	::1	D	netwrok	cittadhammo	removed		-22
1617441762	::1	E	network	cittadhammo			22
1617441851	::1	C	concentration	cittadhammo	created		97
1617441890	::1	C	discernement	cittadhammo	created		63
1617441910	::1	E	concentration	cittadhammo			-1
1617441949	::1	E	virtue	cittadhammo			61
1617442053	::1	E	8_fold_path	cittadhammo			-494
1617442123	::1	E	exclude	cittadhammo			0
1617467490	::1	E	4_noble_truths	cittadhammo			612
1617467514	::1	E	4_noble_truths	cittadhammo			0
1617467556	::1	E	4_noble_truths	cittadhammo			2848
1617467578	::1	E	4_noble_truths	cittadhammo			8
1617467782	::1	E	4_noble_truths	cittadhammo			40
1617467814	::1	C	1st_noble_truth	cittadhammo	created		37
1617467854	::1	E	1st_noble_truth	cittadhammo			0
1617467862	::1	E	1st_noble_truth	cittadhammo			0
1617467897	::1	E	8_fold_path	cittadhammo			0
1617467959	::1	E	8_fold_path	cittadhammo			3
1617468591	::1	C	cessation	cittadhammo	created		6570
1617468701	::1	E	4_noble_truths	cittadhammo			14
1617468767	::1	C	2nd_noble_truth	cittadhammo	created		1283
1617468795	::1	E	2nd_noble_truth	cittadhammo			-8
1617468818	::1	E	2nd_noble_truth	cittadhammo			16
1617468831	::1	E	2nd_noble_truth	cittadhammo			-4
1617468893	::1	E	2nd_noble_truth	cittadhammo			-14
1617519138	::1	E	6_gradual_trainings	cittadhammo			3
1617519265	::1	E	6_gradual_trainings	cittadhammo			40
1617519512	::1	C	generosity	cittadhammo	created		16602
1617519559	::1	E	generosity	cittadhammo			3
1617519764	::1	E	generosity	cittadhammo			11
1617519853	::1	C	heaven	cittadhammo	created		8907
1617520029	::1	E	heaven	cittadhammo			37
1617520203	::1	C	drawbacks	cittadhammo	created		14287
1617520225	::1	E	drawbacks	cittadhammo			11
1617520271	::1	E	drawbacks	cittadhammo			-3
1617520293	::1	E	drawbacks	cittadhammo			0
1617520309	::1	E	drawbacks	cittadhammo			14
1617520410	::1	E	6_gradual_trainings	cittadhammo			17
1617520516	::1	C	renunciation	cittadhammo	created		7836
1617520531	::1	E	renunciation	cittadhammo			12
1617653221	::1	C	mynamesapce:mypage	cittadhammo	created		25
1617653255	::1	C	mynamesapce	cittadhammo	created		28
1617653277	::1	D	mynamesapce	cittadhammo	removed		-28
1617691520	::1	C	mynamesapce:mypage2	cittadhammo	created		72
1617691535	::1	C	mynamesapce:page3	cittadhammo	created		48
1617692470	::1	C	mynamesapce:exclude	cittadhammo	created		23
1617692477	::1	E	mynamesapce:exclude	cittadhammo			24
1617693726	::1	C	mynamesapce:4nobletruths	cittadhammo	created		34
1617700920	::1	C	philadelphie:routa	cittadhammo	created		20
1617708920	::1	E	philadelphie:routa	cittadhammo			24
1617708968	::1	C	philadelphie:yoga	cittadhammo	created		43
1617712129	::1	C	philadelphie:exclude	cittadhammo	created		22
1617712142	::1	E	philadelphie:exclude	cittadhammo			26
1617715084	::1	C	dependant_arising:ignorance	cittadhammo	created		24
1617715124	::1	C	dependant_arising:fabrication	cittadhammo	created		26
1617715302	::1	C	dependant_arising:birth	cittadhammo	created		20
1617715537	::1	E	dependant_arising:birth	cittadhammo			1220
1617715756	::1	E	dependant_arising:birth	cittadhammo			1247
1617723590	::1	E	dependant_arising:ignorance	cittadhammo			93
1617727961	::1	E	dependant_arising:ignorance	cittadhammo			6
