1626782446	::1	E	dhamma:dhamma	cittadhammo			104
1626782630	::1	E	dhamma:virtue	cittadhammo			7678
1626782891	::1	E	dhamma:virtue	cittadhammo			772
1626783079	::1	E	dhamma:right_action	cittadhammo			2294
1626783115	::1	E	dhamma:right_action	cittadhammo			11
1626783139	::1	E	dhamma:right_action	cittadhammo			4
1626783261	::1	E	dhamma:right_speech	cittadhammo			11334
1626783382	::1	E	dhamma:right_speech	cittadhammo			-14
1626783406	::1	E	dhamma:right_speech	cittadhammo			4
1626783519	::1	E	dhamma:right_livelihood	cittadhammo			8319
1626783533	::1	E	dhamma:right_livelihood	cittadhammo			-41
1626783710	::1	E	dhamma:heaven	cittadhammo			20
1626783826	::1	C	dhamma:kamma	cittadhammo	created		10049
1626806575	::1	E	dhamma:kamma	cittadhammo			23
1626806837	::1	E	dhamma:renunciation	cittadhammo			72
1626807030	::1	E	dhamma:renunciation	cittadhammo			75
1626807312	::1	C	dhamma:nibbana	cittadhammo	created		6893
1626807463	::1	E	dhamma:cessation	cittadhammo			19
1626852303	::1	E	dhamma:1st_noble_truth	cittadhammo			7720
1626852438	::1	E	dhamma:1st_noble_truth	cittadhammo			734
1626852587	::1	E	dhamma:2nd_noble_truth	cittadhammo			44
1626852680	::1	E	dhamma:cessation	cittadhammo			-26
1626852800	::1	E	dhamma:cessation	cittadhammo			-31
1626852934	::1	E	dhamma:1st_noble_truth	cittadhammo			18
1626852991	::1	C	dhamma:dukkha	cittadhammo	created		4593
1626853011	::1	E	dhamma:1st_noble_truth	cittadhammo			-734
1626853174	::1	E	dhamma:2nd_noble_truth	cittadhammo			5
1627071613	::1	C	topbar	cittadhammo	created		211
1627072536	::1	E	sitemap	cittadhammo			33
1627072584	::1	E	sitemap	cittadhammo			-33
1627072594	::1	E	topbar	cittadhammo			-192
1627072698	::1	E	start	cittadhammo			-35
1627073040	::1	E	topbar	cittadhammo			15
1627073065	::1	E	start	cittadhammo			-10
1627073075	::1	E	topbar	cittadhammo			-15
1627073324	::1	E	dependant_arising:dependant_arising	cittadhammo			-142
1627073433	::1	E	patimokkha:patimokkha	cittadhammo			-8
1627073622	::1	E	dependant_arising:dependant_arising	cittadhammo			13
1627074306	::1	E	start	cittadhammo			12
1627074380	::1	E	start	cittadhammo			66
1627075210	::1	E	start	cittadhammo			9
1627110186	::1	E	patimokkha:patimokkha	cittadhammo			8
1627110227	::1	E	topbar	cittadhammo			50
1627110294	::1	E	topbar	cittadhammo			79
1627110316	::1	E	topbar	cittadhammo			7
1627110370	::1	E	start	cittadhammo			63
1627110509	::1	E	topbar	cittadhammo			-136
1627110534	::1	R	topbar	cittadhammo	old revision restored (2021/07/24 07:05)	1627110316	136
1627110552	::1	E	topbar	cittadhammo			-16
1627112037	::1	E	topbar	cittadhammo			4
1627112055	::1	E	topbar	cittadhammo			-1
1627112213	::1	E	topbar	cittadhammo			2
1627112236	::1	E	topbar	cittadhammo			4
1627112256	::1	E	topbar	cittadhammo			-2
1627112264	::1	E	topbar	cittadhammo			-3
1627112318	::1	E	dhamma:dhamma	cittadhammo			0
1627112333	::1	E	topbar	cittadhammo			1
1627112345	::1	E	topbar	cittadhammo			-1
1627112473	::1	E	dhamma:dhamma	cittadhammo			182
1627112924	::1	E	start	cittadhammo			308
1627112955	::1	E	start	cittadhammo			2
1627112990	::1	E	start	cittadhammo			52
1627113339	::1	E	start	cittadhammo			688
1627113354	::1	E	start	cittadhammo			2
1627113383	::1	E	start	cittadhammo			-1
1627113543	::1	E	start	cittadhammo			170
1627113594	::1	E	start	cittadhammo			26
1627114077	::1	E	start	cittadhammo			6
1627117845	::1	E	start	cittadhammo			11872
1627118098	::1	C	credit	cittadhammo	created		11226
1627118232	::1	E	start	cittadhammo			-9625
1627118294	::1	E	start	cittadhammo			-29
1627118314	::1	E	start	cittadhammo			2
1627118359	::1	E	start	cittadhammo			19
1627118411	::1	E	start	cittadhammo			27
1627118564	::1	E	start	cittadhammo			59
1627118604	::1	E	start	cittadhammo			29
1627118686	::1	E	start	cittadhammo			17
1627118853	::1	E	credit	cittadhammo			14
1627119311	::1	E	start	cittadhammo			18
1627119370	::1	E	start	cittadhammo			16
1627119509	::1	E	start	cittadhammo			53
1627119542	::1	E	start	cittadhammo			-2
1627119573	::1	E	start	cittadhammo			4
1627119636	::1	E	start	cittadhammo			4
1627119778	::1	E	start	cittadhammo			4
1627119804	::1	E	start	cittadhammo			5
1627142594	::1	E	start	cittadhammo			-14
1627142629	::1	E	start	cittadhammo			-3
1627142704	::1	E	start	cittadhammo			1
1627143808	::1	E	start	cittadhammo			82
1627245687	::1	E	credit	cittadhammo			156
1627245701	::1	E	credit	cittadhammo			0
1627245866	::1	E	start	cittadhammo			121
1627245929	::1	E	start	cittadhammo			-122
1627246030	::1	E	start	cittadhammo			39
1627246266	::1	E	topbar	cittadhammo			-19
1627246590	::1	E	topbar	cittadhammo			12
1627246738	::1	E	topbar	cittadhammo			21
1627246801	::1	E	topbar	cittadhammo			7
1627246881	::1	E	topbar	cittadhammo			-7
1627247002	::1	E	topbar	cittadhammo			-4
1627247020	::1	E	topbar	cittadhammo			-14
1627247097	::1	E	topbar	cittadhammo			22
1627247106	::1	E	topbar	cittadhammo			-137
1627282019	::1	E	start	cittadhammo			39
1627318977	::1	E	credit	cittadhammo			10
1627319041	::1	E	start	cittadhammo			62
1627319064	::1	E	start	cittadhammo			-6
1627329692	::1	E	start	cittadhammo			168
1627329789	::1	E	start	cittadhammo			29
1627329978	::1	E	start	cittadhammo			0
1627329997	::1	E	start	cittadhammo			1
1627330024	::1	E	start	cittadhammo			4
1627330081	::1	E	start	cittadhammo			67
