1617181262	213.205.242.118	C	start	cittadhammo	créée		29
1617263627	213.205.242.118	E	start	cittadhammo			36
1617265499	213.205.242.118	E	start	cittadhammo			15
1617265556	213.205.242.118	E	start	cittadhammo			19
1617266102	127.0.0.1	E	start		external edit		0
1617273961	::1	E	start	cittadhammo			22
1617308438	::1	E	start	cittadhammo			-13
1617356027	::1	E	start	cittadhammo			2
1617783748	::1	E	start	cittadhammo			1478
1617786188	::1	E	start	cittadhammo			87
1617786330	::1	E	start	cittadhammo			-87
1617786365	::1	E	start	cittadhammo			-106
1617786393	::1	E	start	cittadhammo			-84
1617786427	::1	E	start	cittadhammo			-1220
1617786474	::1	E	start	cittadhammo			-7
1617786493	::1	E	start	cittadhammo			1
1617786526	::1	R	start	cittadhammo	old revision restored (2021/04/07 09:07)	1617786427	-1
1617786543	::1	E	start	cittadhammo			-1
1617786580	::1	E	start	cittadhammo			-3
1617787351	::1	E	start	cittadhammo			15
1617787381	::1	E	start	cittadhammo			13
1617787399	::1	E	start	cittadhammo			-21
1617787463	::1	E	start	cittadhammo			38
1617787494	::1	E	start	cittadhammo			7
1617787521	::1	E	start	cittadhammo			6
1617787569	::1	E	start	cittadhammo			4
1617787586	::1	E	start	cittadhammo			-23
1617787776	::1	E	start	cittadhammo			-32
1617809862	::1	E	start	cittadhammo			-1
1617809874	::1	E	start	cittadhammo			-1
1617810114	::1	E	start	cittadhammo			514
1617810186	::1	E	start	cittadhammo			14
1617810376	::1	E	start	cittadhammo			504
1617810483	::1	E	start	cittadhammo			-1023
1617811953	::1	E	start	cittadhammo			2
1617811972	::1	E	start	cittadhammo			-1
1617812002	::1	E	start	cittadhammo			-2
1617812515	::1	E	start	cittadhammo			-34
1627072698	::1	E	start	cittadhammo			-35
1627073065	::1	E	start	cittadhammo			-10
1627074306	::1	E	start	cittadhammo			12
1627074380	::1	E	start	cittadhammo			66
1627075210	::1	E	start	cittadhammo			9
1627110370	::1	E	start	cittadhammo			63
1627112924	::1	E	start	cittadhammo			308
1627112955	::1	E	start	cittadhammo			2
1627112990	::1	E	start	cittadhammo			52
1627113339	::1	E	start	cittadhammo			688
1627113354	::1	E	start	cittadhammo			2
1627113383	::1	E	start	cittadhammo			-1
1627113543	::1	E	start	cittadhammo			170
1627113594	::1	E	start	cittadhammo			26
1627114077	::1	E	start	cittadhammo			6
1627117845	::1	E	start	cittadhammo			11872
1627118232	::1	E	start	cittadhammo			-9625
1627118294	::1	E	start	cittadhammo			-29
1627118314	::1	E	start	cittadhammo			2
1627118359	::1	E	start	cittadhammo			19
1627118411	::1	E	start	cittadhammo			27
1627118564	::1	E	start	cittadhammo			59
1627118604	::1	E	start	cittadhammo			29
1627118686	::1	E	start	cittadhammo			17
1627119311	::1	E	start	cittadhammo			18
1627119370	::1	E	start	cittadhammo			16
1627119509	::1	E	start	cittadhammo			53
1627119542	::1	E	start	cittadhammo			-2
1627119573	::1	E	start	cittadhammo			4
1627119636	::1	E	start	cittadhammo			4
1627119778	::1	E	start	cittadhammo			4
1627119804	::1	E	start	cittadhammo			5
1627142594	::1	E	start	cittadhammo			-14
1627142629	::1	E	start	cittadhammo			-3
1627142704	::1	E	start	cittadhammo			1
1627143808	::1	E	start	cittadhammo			82
1627245866	::1	E	start	cittadhammo			121
1627245929	::1	E	start	cittadhammo			-122
1627246030	::1	E	start	cittadhammo			39
1627282019	::1	E	start	cittadhammo			39
1627319041	::1	E	start	cittadhammo			62
1627319064	::1	E	start	cittadhammo			-6
1627329692	::1	E	start	cittadhammo			168
1627329789	::1	E	start	cittadhammo			29
1627329978	::1	E	start	cittadhammo			0
1627329997	::1	E	start	cittadhammo			1
1627330024	::1	E	start	cittadhammo			4
1627330081	::1	E	start	cittadhammo			67
