1627071613	::1	C	topbar	cittadhammo	created		211
1627072594	::1	E	topbar	cittadhammo			-192
1627073040	::1	E	topbar	cittadhammo			15
1627073075	::1	E	topbar	cittadhammo			-15
1627110227	::1	E	topbar	cittadhammo			50
1627110294	::1	E	topbar	cittadhammo			79
1627110316	::1	E	topbar	cittadhammo			7
1627110509	::1	E	topbar	cittadhammo			-136
1627110534	::1	R	topbar	cittadhammo	old revision restored (2021/07/24 07:05)	1627110316	136
1627110552	::1	E	topbar	cittadhammo			-16
1627112037	::1	E	topbar	cittadhammo			4
1627112055	::1	E	topbar	cittadhammo			-1
1627112213	::1	E	topbar	cittadhammo			2
1627112236	::1	E	topbar	cittadhammo			4
1627112256	::1	E	topbar	cittadhammo			-2
1627112264	::1	E	topbar	cittadhammo			-3
1627112333	::1	E	topbar	cittadhammo			1
1627112345	::1	E	topbar	cittadhammo			-1
1627246266	::1	E	topbar	cittadhammo			-19
1627246590	::1	E	topbar	cittadhammo			12
1627246738	::1	E	topbar	cittadhammo			21
1627246801	::1	E	topbar	cittadhammo			7
1627246881	::1	E	topbar	cittadhammo			-7
1627247002	::1	E	topbar	cittadhammo			-4
1627247020	::1	E	topbar	cittadhammo			-14
1627247097	::1	E	topbar	cittadhammo			22
1627247106	::1	E	topbar	cittadhammo			-137
