a:96:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Noble Truth of Origination";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:43;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"And this, monks is the noble truth of the origination of dukkha: the craving that makes for further becoming — accompanied by passion & delight, relishing now here & now there — i.e., craving for sensual pleasure, craving for becoming, craving for non-becoming.";}i:2;i:44;}i:6;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:309;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:310;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:310;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"— SN 56.11";}i:2;i:312;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:324;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:324;}i:12;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:326;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:328;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:328;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"If this sticky, uncouth craving";}i:2;i:330;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:361;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
overcomes you in the world,";}i:2;i:363;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:391;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
your sorrows grow like wild grass";}i:2;i:393;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:427;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:429;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:430;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"after rain.";}i:2;i:432;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:443;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:443;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"If, in the world, you overcome";}i:2;i:445;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:475;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
this uncouth craving, hard to escape,";}i:2;i:477;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:515;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
sorrows roll off you,";}i:2;i:517;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:539;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
like water beads off";}i:2;i:541;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:562;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:564;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:565;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"a lotus.";}i:2;i:567;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:575;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:577;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:577;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"— Dhp 335-336";}i:2;i:579;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:594;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:594;}i:43;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:596;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:598;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:598;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"If its root remains";}i:2;i:600;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:619;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
undamaged & strong,";}i:2;i:621;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:641;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
a tree, even if cut,";}i:2;i:643;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:664;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
will grow back.";}i:2;i:666;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:682;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
So too if latent craving";}i:2;i:684;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:709;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
is not rooted out,";}i:2;i:711;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:730;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
this suffering returns";}i:2;i:732;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:755;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:757;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:758;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"again";}i:2;i:760;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:765;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:767;}i:65;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:768;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"&";}i:2;i:770;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:771;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:773;}i:69;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:774;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"again.";}i:2;i:776;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:782;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:782;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— Dhp 338";}i:2;i:784;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:795;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:795;}i:76;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:797;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:799;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:799;}i:79;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:801;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"Monks, any desire & passion with regard to craving for forms is a defilement of the mind. Any desire & passion with regard to craving for sounds";}i:2;i:802;}i:81;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:946;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" craving for aromas";}i:2;i:949;}i:83;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:968;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" craving for flavors";}i:2;i:971;}i:85;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:991;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" craving for tactile sensations";}i:2;i:994;}i:87;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1025;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:" craving for ideas is a defilement of the mind. When, with regard to these six bases, the defilements of awareness are abandoned, then the mind is inclined to renunciation. The mind fostered by renunciation feels malleable for the direct knowing of those qualities worth realizing.";}i:2;i:1028;}i:89;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1309;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1310;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1310;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— SN 27.8";}i:2;i:1312;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1323;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1323;}i:95;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1323;}}