a:313:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Renunciation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"I'll make a trade:";}i:2;i:29;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:47;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
aging for the Ageless,";}i:2;i:49;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:72;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
burning for the Unbound:";}i:2;i:74;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:99;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:101;}i:11;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:102;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" the highest peace,";}i:2;i:104;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:123;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:125;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:126;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" the unexcelled rest";}i:2;i:128;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:148;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:150;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:151;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:153;}i:21;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:154;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" from the yoke.";}i:2;i:156;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:171;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:173;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:173;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"— Thag 1.32";}i:2;i:178;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:191;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:191;}i:29;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:193;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:195;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:195;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"If, by forsaking";}i:2;i:198;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:214;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
a limited ease,";}i:2;i:216;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:232;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
he would see";}i:2;i:234;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:247;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
an abundance of ease,";}i:2;i:249;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:271;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
the enlightened man";}i:2;i:273;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:293;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
would forsake";}i:2;i:295;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:309;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
the limited ease";}i:2;i:311;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:328;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
for the sake";}i:2;i:330;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:343;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
of the abundant.";}i:2;i:345;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:362;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:362;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— Dhp 290";}i:2;i:367;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:378;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:378;}i:54;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:385;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:387;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:387;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"Then Ven. Ananda, together with Tapussa the householder, went to the Blessed One and, on arrival, having bowed down to him, sat to one side. As he was sitting there he said to the Blessed One: ";}i:2;i:389;}i:58;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:582;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:627:"Tapussa the householder, here, has said to me, 'Venerable Ananda, sir, we are householders who indulge in sensuality, delight in sensuality, enjoy sensuality, rejoice in sensuality. For us — indulging in sensuality, delighting in sensuality, enjoying sensuality, rejoicing in sensuality — renunciation seems like a sheer drop-off. Yet I've heard that in this doctrine & discipline the hearts of the very young monks leap up at renunciation, grow confident, steadfast, & firm, seeing it as peace. So right here is where this doctrine & discipline is contrary to the great mass of people: i.e., [this issue of] renunciation.'";}i:2;i:583;}i:60;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1210;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1211;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1211;}i:63;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1213;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:499:"So it is, Ananda. So it is. Even I myself, before my Awakening, when I was still an unawakened Bodhisatta, thought: 'Renunciation is good. Seclusion is good.' But my heart didn't leap up at renunciation, didn't grow confident, steadfast, or firm, seeing it as peace. The thought occurred to me: 'What is the cause, what is the reason, why my heart doesn't leap up at renunciation, doesn't grow confident, steadfast, or firm, seeing it as peace?' Then the thought occurred to me: 'I haven't seen the ";}i:2;i:1214;}i:65;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"dhamma:drawbacks";i:1;s:29:"drawback of sensual pleasures";}i:2;i:1713;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"; I haven't pursued [that theme]. I haven't understood the reward of renunciation; I haven't familiarized myself with it. That's why my heart doesn't leap up at renunciation, doesn't grow confident, steadfast, or firm, seeing it as peace.'";}i:2;i:1763;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2002;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2002;}i:69;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2004;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:330:"Then the thought occurred to me: 'If, having seen the drawback of sensual pleasures, I were to pursue that theme; and if, having understood the reward of renunciation, I were to familiarize myself with it, there's the possibility that my heart would leap up at renunciation, grow confident, steadfast, & firm, seeing it as peace.'";}i:2;i:2005;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2335;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2335;}i:73;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2337;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:367:"So at a later time, having seen the drawback of sensual pleasures, I pursued that theme; having understood the reward of renunciation, I familiarized myself with it. My heart leaped up at renunciation, grew confident, steadfast, & firm, seeing it as peace. Then, quite withdrawn from sensuality, withdrawn from unskillful qualities, I entered & remained in the first ";}i:2;i:2338;}i:75;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"dhamma:jhana";i:1;s:5:"jhana";}i:2;i:2705;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:": rapture & pleasure born from withdrawal, accompanied by directed thought & evaluation";}i:2;i:2727;}i:77;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2814;}i:78;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2817;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2818;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2818;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— AN 9.41";}i:2;i:2820;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2831;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2831;}i:84;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:2834;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2836;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2836;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"[The Buddha:] ";}i:2;i:2839;}i:88;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2853;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"Is it true, Bhaddiya that, on going to a forest, to the foot of a tree, or to an empty dwelling, you repeatedly exclaim, 'What bliss! What bliss!'?";}i:2;i:2854;}i:90;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3001;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3002;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3002;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"[Ven. Bhaddiya:] ";}i:2;i:3004;}i:94;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3021;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Yes, lord.";}i:2;i:3022;}i:96;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3032;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3033;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3033;}i:99;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3035;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"What meaning do you have in mind that you repeatedly exclaim, 'What bliss! What bliss!'?";}i:2;i:3036;}i:101;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3124;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3125;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3125;}i:104;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3127;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:613:"Before, when I was a householder, maintaining the bliss of kingship, I had guards posted within and without the royal apartments, within and without the city, within and without the countryside. But even though I was thus guarded, thus protected, I dwelled in fear — agitated, distrustful, and afraid. But now, on going alone to a forest, to the foot of a tree, or to an empty dwelling, I dwell without fear, unagitated, confident, and unafraid — unconcerned, unruffled, my wants satisfied, with my mind like a wild deer. This is the meaning I have in mind that I repeatedly exclaim, 'What bliss! What bliss!'";}i:2;i:3128;}i:106;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3741;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3742;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3742;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Then, on realizing the significance of that, the Blessed One on that occasion exclaimed:";}i:2;i:3744;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3832;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3832;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"In whom there exists";}i:2;i:3835;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3855;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
no provocation,";}i:2;i:3857;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3873;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
& for whom becoming & non-becoming";}i:2;i:3875;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3910;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3912;}i:119;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:3913;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"	are overcome,";}i:2;i:3915;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3929;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
he is one — beyond fear,";}i:2;i:3931;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3958;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3960;}i:125;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:3961;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"	   blissful,";}i:2;i:3963;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3976;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3978;}i:129;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:3979;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"	   without grief,";}i:2;i:3981;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3999;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
whom the ";}i:2;i:4001;}i:133;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"dhamma:heaven";i:1;s:5:"devas";}i:2;i:4011;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" can't see.";}i:2;i:4034;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4045;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4045;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— Ud 2.10";}i:2;i:4050;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4061;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4061;}i:140;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:4068;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4070;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4070;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"[The Buddha:] ";}i:2;i:4072;}i:144;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4086;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:555:"Now, what do you think: Suppose a householder or householder's son has a house with a gabled roof, plastered inside & out, draft-free, with close-fitting door & windows shut against the wind. Inside he has a horse-hair couch spread with a long-fleeced coverlet, a white wool coverlet, an embroidered coverlet, a rug of kadali-deer hide, with a canopy above, & red cushions on either side. And there a lamp would be burning, and his four wives, with their many charms, would be attending to him. Would he sleep in ease, or not? Or how does this strike you?";}i:2;i:4087;}i:146;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4642;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4643;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4643;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"[Hatthaka of Alavi:] ";}i:2;i:4645;}i:150;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4666;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Yes, lord, he would sleep in ease. Of those in the world who sleep in ease, he would be one.";}i:2;i:4667;}i:152;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4759;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4760;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4760;}i:155;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4762;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"But what do you think, young man. Might there arise in that householder or householder's son any bodily fevers or fevers of mind born of passion so that — burned with those passion-born fevers — he would sleep miserably?";}i:2;i:4763;}i:157;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4987;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4988;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4988;}i:160;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4990;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Yes, lord.";}i:2;i:4991;}i:162;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5001;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5002;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5002;}i:165;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5004;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:319:"As for those passion-born fevers — burned with which the householder or householder's son would sleep miserably — that passion has been abandoned by the Tathagata, its root destroyed, made like a palmyra stump, deprived of the conditions of development, not destined for future arising. Therefore he sleeps in ease.";}i:2;i:5005;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5324;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5324;}i:169;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5326;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"Now, what do you think, young man. Might there arise in that householder or householder's son any bodily fevers or fevers of mind born of aversion so that — burned with those aversion-born fevers — he would sleep miserably?";}i:2;i:5327;}i:171;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5554;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5555;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5555;}i:174;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5557;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Yes, lord.";}i:2;i:5558;}i:176;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5568;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5569;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5569;}i:179;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5571;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"As for those aversion-born fevers — burned with which the householder or householder's son would sleep miserably — that aversion has been abandoned by the Tathagata, its root destroyed, made like a palmyra stump, deprived of the conditions of development, not destined for future arising. Therefore he sleeps in ease.";}i:2;i:5572;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5893;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5893;}i:183;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5895;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"Now, what do you think, young man. Might there arise in that householder or householder's son any bodily fevers or fevers of mind born of delusion so that — burned with those delusion-born fevers — he would sleep miserably?";}i:2;i:5896;}i:185;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6123;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6124;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6124;}i:188;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6126;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Yes, lord.";}i:2;i:6127;}i:190;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6137;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6138;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6138;}i:193;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6140;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"As for those delusion-born fevers — burned with which the householder or householder's son would sleep miserably — that delusion has been abandoned by the Tathagata, its root destroyed, made like a palmyra stump, deprived of the conditions of development, not destined for future arising. Therefore he sleeps in ease.";}i:2;i:6141;}i:195;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6462;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6463;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6463;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Always, always,";}i:2;i:6466;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6481;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
he sleeps in ease:";}i:2;i:6483;}i:201;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6502;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
the brahman totally unbound,";}i:2;i:6504;}i:203;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6533;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
who doesn't adhere";}i:2;i:6535;}i:205;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6554;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
to sensual pleasures,";}i:2;i:6556;}i:207;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6578;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
who's without acquisitions";}i:2;i:6580;}i:209;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6607;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6609;}i:211;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:6610;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"	 & cooled.";}i:2;i:6612;}i:213;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6623;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Having  cut all ties";}i:2;i:6625;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6646;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6648;}i:217;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:6649;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"	   & subdued fear in the heart,";}i:2;i:6651;}i:219;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6683;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
calmed,";}i:2;i:6685;}i:221;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6693;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
he sleeps in ease,";}i:2;i:6695;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6714;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6716;}i:225;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:6717;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"	   having reached peace";}i:2;i:6719;}i:227;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6743;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6745;}i:229;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:6746;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"	   of awareness.";}i:2;i:6748;}i:231;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6765;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6765;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— AN 3.34";}i:2;i:6770;}i:234;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6781;}i:235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6781;}i:236;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:6788;}i:237;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6790;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6790;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"'Subject to birth, subject to aging,";}i:2;i:6794;}i:240;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6830;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6832;}i:242;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:6833;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"	subject to death,";}i:2;i:6835;}i:244;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6853;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
run-of-the-mill people";}i:2;i:6855;}i:246;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6878;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
are repelled by those who suffer";}i:2;i:6880;}i:248;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6913;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
from that to which they are subject.";}i:2;i:6915;}i:250;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6952;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
And if I were to be repelled";}i:2;i:6954;}i:252;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6983;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
by beings subject to these things,";}i:2;i:6985;}i:254;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7020;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
it would not be fitting for me,";}i:2;i:7022;}i:256;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7054;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7056;}i:258;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:7057;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"	living as they do.'";}i:2;i:7059;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7079;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7079;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"As I maintained this attitude —";}i:2;i:7081;}i:263;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7114;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
knowing the Dhamma";}i:2;i:7116;}i:265;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7135;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
without acquisitions —";}i:2;i:7137;}i:267;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7162;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
I overcame all intoxication";}i:2;i:7164;}i:269;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7192;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
with health, youth, & life";}i:2;i:7194;}i:271;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7221;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7223;}i:273;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:7224;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"	as one who sees";}i:2;i:7226;}i:275;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7242;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7244;}i:277;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:7245;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"	renunciation as rest.";}i:2;i:7247;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7269;}i:280;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7269;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"For me, energy arose,";}i:2;i:7271;}i:282;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7292;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7294;}i:284;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"dhamma:nibbana";i:1;s:9:"Unbinding";}i:2;i:7295;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" was clearly seen.";}i:2;i:7323;}i:286;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7341;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
There's now no way";}i:2;i:7343;}i:288;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7362;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
I could partake of sensual pleasures.";}i:2;i:7364;}i:290;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7402;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Having followed the holy life,";}i:2;i:7404;}i:292;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7435;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7437;}i:294;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:7438;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"	I will not return.";}i:2;i:7440;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7459;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7459;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— AN 3.38";}i:2;i:7464;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7475;}i:300;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7475;}i:301;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:7480;}i:302;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7482;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7482;}i:304;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7484;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:495:"There is the case of the person who has abandoned passion, desire, fondness, thirst, fever, and craving for sensuality. Then he comes down with a serious disease. As he comes down with a serious disease, the thought does not occur to him, 'O, those beloved sensual pleasures will be taken from me, and I will be taken from them!' He does not grieve, is not tormented; does not weep, beat his breast, or grow delirious. This is a person who, subject to death, is not afraid or in terror of death.";}i:2;i:7485;}i:306;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7980;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7981;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7981;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"— AN 4.184";}i:2;i:7983;}i:310;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7995;}i:311;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7996;}i:312;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7996;}}