a:283:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Drawbacks";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Not even if it rained gold coins";}i:2;i:26;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:58;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
would we have our fill";}i:2;i:60;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:83;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
of sensual pleasures.";}i:2;i:85;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:107;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
'Stressful,";}i:2;i:109;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:121;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
they give little enjoyment'  —";}i:2;i:123;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:156;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
knowing this, the wise one";}i:2;i:158;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:185;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
finds no delight";}i:2;i:187;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:204;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
even in heavenly sensual pleasures.";}i:2;i:206;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:242;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
He is one who delights";}i:2;i:244;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:267;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
in the ending of craving,";}i:2;i:269;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:295;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
a disciple of the Rightly";}i:2;i:297;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:323;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
Self-Awakened One.";}i:2;i:325;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:344;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:344;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— Dhp 186";}i:2;i:346;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:357;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:357;}i:32;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:359;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:361;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:361;}i:35;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:363;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:399:"Suppose a dog, overcome with weakness & hunger, were to come across a slaughterhouse, and there a dexterous butcher or butcher's apprentice were to fling him a chain of bones — thoroughly scraped, without any flesh, smeared with blood. What do you think: Would the dog, gnawing on that chain of bones — thoroughly scraped, without any flesh, smeared with blood — appease its weakness & hunger?";}i:2;i:364;}i:37;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:763;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:764;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:764;}i:40;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:766;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"No, lord. And why is that? Because the chain of bones is thoroughly scraped, without any flesh, & smeared with blood. The dog would get nothing but its share of weariness & vexation.";}i:2;i:767;}i:42;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:949;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:950;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:950;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:952;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:482:"In the same way, householder, a disciple of the noble ones considers this point: 'The Blessed One has compared sensuality to a chain of bones, of much stress, much despair, & greater drawbacks.' Seeing this with right discernment, as it actually is, then avoiding the equanimity coming from multiplicity, dependent on multiplicity, he develops the equanimity coming from singleness, dependent on singleness, where sustenance/clinging for the baits of the world ceases without trace.";}i:2;i:953;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1435;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1436;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1436;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"— MN 54";}i:2;i:1438;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1447;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1447;}i:53;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:1449;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1451;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1451;}i:56;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1453;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:"Now what is the allure of sensuality? There are, monks, these five strings of sensuality. Which five? Forms cognizable via the eye — agreeable, pleasing, charming, endearing, fostering desire, enticing. Sounds cognizable via the ear";}i:2;i:1454;}i:58;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1688;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Aromas cognizable via the nose";}i:2;i:1691;}i:60;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1722;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Flavors cognizable via the tongue";}i:2;i:1725;}i:62;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1759;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:238:" Tactile sensations cognizable via the body — agreeable, pleasing, charming, endearing, fostering desire, enticing. Now whatever pleasure or joy arises in dependence on these five strings of sensuality, that is the allure of sensuality.";}i:2;i:1762;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2000;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2000;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2002;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:416:"And what is the drawback of sensuality? There is the case where, on account of the occupation by which a clansman makes a living — whether checking or accounting or calculating or plowing or trading or cattle tending or archery or as a king's man, or whatever the occupation may be — he faces cold; he faces heat; being harassed by mosquitoes, flies, wind, sun, and creeping things; dying from hunger and thirst.";}i:2;i:2003;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2419;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2419;}i:70;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2421;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"Now this drawback in the case of sensuality, this mass of stress visible here and now, has sensuality for its reason, sensuality for its source, sensuality for its cause, the reason being simply sensuality.";}i:2;i:2422;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2628;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2628;}i:74;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2630;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:322:"If the clansman gains no wealth while thus working and striving and making effort, he sorrows, grieves and laments, beats his breast, becomes distraught: 'My work is in vain, my efforts are fruitless!' Now this drawback too in the case of sensuality, this mass of stress visible here and now, has sensuality for its reason";}i:2;i:2631;}i:76;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2953;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2956;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2956;}i:79;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2958;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:663:"If the clansman gains wealth while thus working and striving and making effort, he experiences pain and distress in protecting it: 'How shall neither kings nor thieves make off with my property, nor fire burn it, nor water sweep it away nor hateful heirs make off with it?' And as he thus guards and watches over his property, kings or thieves make off with it, or fire burns it, or water sweeps it away, or hateful heirs make off with it. And he sorrows, grieves and laments, beats his breast, becomes distraught: 'What was mine is no more!' Now this drawback too in the case of sensuality, this mass of stress visible here and now, has sensuality for its reason";}i:2;i:2959;}i:81;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3622;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3625;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3625;}i:84;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3627;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:718:"Furthermore, it is with sensuality for the reason, sensuality for the source, sensuality for the cause, the reason being simply sensuality, that kings quarrel with kings, nobles with nobles, brahmans with brahmans, householders with householders, mother with child, child with mother, father with child, child with father, brother with brother, sister with sister, brother with sister, sister with brother, friend with friend. And then in their quarrels, brawls, and disputes, they attack one another with fists or with clods or with sticks or with knives, so that they incur death or deadly pain. Now this drawback too in the case of sensuality, this mass of stress visible here and now, has sensuality for its reason";}i:2;i:3628;}i:86;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4346;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4349;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4349;}i:89;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4351;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Furthermore, it is with sensuality for the reason, sensuality for the source";}i:2;i:4352;}i:91;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4428;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:424:" that (men), taking swords and shields and buckling on bows and quivers, charge into battle massed in double array while arrows and spears are flying and swords are flashing; and there they are wounded by arrows and spears, and their heads are cut off by swords, so that they incur death or deadly pain. Now this drawback too in the case of sensuality, this mass of stress visible here and now, has sensuality for its reason";}i:2;i:4431;}i:93;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4855;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4858;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4858;}i:96;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4860;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Furthermore, it is with sensuality for the reason, sensuality for the source";}i:2;i:4861;}i:98;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4937;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:531:" that (men), taking swords and shields and buckling on bows and quivers, charge slippery bastions while arrows and spears are flying and swords are flashing; and there they are splashed with boiling cow dung and crushed under heavy weights, and their heads are cut off by swords, so that they incur death or deadly pain. Now this drawback too in the case of sensuality, this mass of stress visible here and now, has sensuality for its reason, sensuality for its source, sensuality for its cause, the reason being simply sensuality.";}i:2;i:4940;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5471;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5471;}i:102;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5473;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"And what is the emancipation from sensuality? Whatever is the subduing of passion and desire, the abandoning of passion and desire for sensuality, that is the emancipation from sensuality.";}i:2;i:5474;}i:104;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5662;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5663;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5663;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"— MN 13";}i:2;i:5665;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5674;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5674;}i:110;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:5676;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5678;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5678;}i:113;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5680;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"Now what, monks, is the allure of forms? Suppose there were a maiden of the noble caste, the brahman caste, or the householder class, fifteen or sixteen years old, neither too tall nor too short, neither too thin nor too plump, neither too dark nor too pale. Is her beauty & charm at that time at its height?";}i:2;i:5681;}i:115;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5989;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5990;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5990;}i:118;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5992;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Yes, lord.";}i:2;i:5993;}i:120;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6003;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6004;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6004;}i:123;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6006;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Whatever pleasure & joy arise in dependence on that beauty & charm: That is the allure of forms.";}i:2;i:6007;}i:125;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6103;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6104;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6104;}i:128;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6106;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:408:"And what is the drawback of forms? There is the case where one might see that very same woman at a later time, when she's eighty, ninety, one hundred years old: aged, roof-rafter crooked, bent-over, supported by a cane, palsied, miserable, broken-toothed, gray-haired, scanty-haired, bald, wrinkled, her body all blotchy. What do you think: Has her earlier beauty & charm vanished, and the drawback appeared?";}i:2;i:6107;}i:130;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6515;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6516;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6516;}i:133;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6518;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Yes, lord.";}i:2;i:6519;}i:135;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6529;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6530;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6530;}i:138;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6532;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"This, monks, is the drawback of forms.";}i:2;i:6533;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6571;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6571;}i:142;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6573;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:"Again, one might see that very same woman sick, in pain, & seriously ill, lying soiled with her own urine & excrement, lifted up by others, laid down by others. What do you think: Has her earlier beauty & charm vanished, and the drawback appeared?";}i:2;i:6574;}i:144;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6821;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6822;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6822;}i:147;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6824;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Yes, lord.";}i:2;i:6825;}i:149;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6835;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6836;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6836;}i:152;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6838;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"This too, monks, is the drawback of forms.";}i:2;i:6839;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6881;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6881;}i:156;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6883;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:236:"Again, one might see that very same woman as a corpse cast away in a charnel ground — one day, two days, three days dead, bloated, livid, & oozing. What do you think: Has her earlier beauty & charm vanished, and the drawback appeared?";}i:2;i:6884;}i:158;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7120;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7121;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7121;}i:161;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7123;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Yes, lord.";}i:2;i:7124;}i:163;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7134;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7135;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7135;}i:166;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7137;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"This too, monks, is the drawback of forms.";}i:2;i:7138;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7180;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7180;}i:170;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7182;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"Again, one might see that very same woman as a corpse cast away in a charnel ground picked at by crows, vultures, & hawks, by dogs, hyenas, & various other creatures";}i:2;i:7183;}i:172;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7348;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" a skeleton smeared with flesh & blood, connected with tendons";}i:2;i:7351;}i:174;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7413;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" a fleshless skeleton smeared with blood, connected with tendons";}i:2;i:7416;}i:176;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7480;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" a skeleton without flesh or blood, connected with tendons";}i:2;i:7483;}i:178;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7541;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:297:" bones detached from their tendons, scattered in all directions — here a hand bone, there a foot bone, here a shin bone, there a thigh bone, here a hip bone, there a back bone, here a rib, there a breast bone, here a shoulder bone, there a neck bone, here a jaw bone, there a tooth, here a skull";}i:2;i:7544;}i:180;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7841;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" the bones whitened, somewhat like the color of shells";}i:2;i:7844;}i:182;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7898;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" piled up, more than a year old";}i:2;i:7901;}i:184;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7932;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:" decomposed into a powder. What do you think: Has her earlier beauty & charm vanished, and the drawback appeared?";}i:2;i:7935;}i:186;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8048;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8049;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8049;}i:189;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8051;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Yes, lord.";}i:2;i:8052;}i:191;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8062;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8063;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8063;}i:194;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8065;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"This too, monks, is the drawback of forms.";}i:2;i:8066;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8108;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8108;}i:198;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8110;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"And what, monks, is the escape from forms? The subduing of desire-passion for forms, the abandoning of desire-passion for forms: That is the escape from form.";}i:2;i:8111;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8269;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8269;}i:202;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8271;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:666:"That any brahmans or contemplatives who do not discern, as it actually is, the allure of forms as allure, the drawback of forms as drawback, the escape from forms as escape, would themselves comprehend form or would rouse another with the truth so that, in line with what he has practiced, he would comprehend form: That is impossible. But that any brahmans or contemplatives who discern, as it actually is, the allure of forms as allure, the drawback of forms as drawback, the escape from forms as escape, would themselves comprehend form or would rouse another with the truth so that, in line with what he has practiced, he would comprehend form: That is possible.";}i:2;i:8272;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8938;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8938;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"— MN 13";}i:2;i:8940;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8949;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8949;}i:209;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:8951;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8953;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8953;}i:212;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8955;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:493:"Now what, monks, is the allure of feelings? There is the case where a monk — quite withdrawn from sensuality, withdrawn from unskillful (mental) qualities — enters & remains in the first jhana: rapture & pleasure born from withdrawal, accompanied by directed thought & evaluation. At that time he does not intend his own affliction, the affliction of others, or the affliction of both. He feels a feeling totally unafflicted. The unafflicted, I tell you, is the highest allure of feelings.";}i:2;i:8956;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9449;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9449;}i:216;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9451;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"Again the monk, with the stilling of directed thoughts & evaluations, enters & remains in the second jhana: rapture & pleasure born of composure, unification of awareness free from directed thought & evaluation — internal assurance";}i:2;i:9452;}i:218;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9685;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:" With the fading of rapture, he remains equanimous, mindful, & alert, and senses pleasure with the body. He enters & remains in the third jhana, of which the Noble Ones declare, 'Equanimous & mindful, he has a pleasant abiding'";}i:2;i:9688;}i:220;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9915;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:416:" With the abandoning of pleasure & pain — as with the earlier disappearance of elation & distress — he enters & remains in the fourth jhana: purity of equanimity & mindfulness, neither pleasure nor pain. At that time he does not intend his own affliction, the affliction of others, or the affliction of both. He feels a feeling totally unafflicted. The unafflicted, I tell you, is the highest allure of feelings.";}i:2;i:9918;}i:222;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10334;}i:223;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10334;}i:224;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10336;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"And what is the drawback of feelings? The fact that feeling is inconstant, stressful, subject to change: This is the drawback of feelings.";}i:2;i:10337;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10475;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10475;}i:228;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10477;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"And what is the escape from feelings? The subduing of desire-passion for feelings, the abandoning of desire-passion for feelings: That is the escape from feelings.";}i:2;i:10478;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10641;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10641;}i:232;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10643;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:696:"That any brahmans or contemplatives who do not discern, as it actually is, the allure of feelings as allure, the drawback of feelings as drawback, the escape from feelings as escape, would themselves comprehend feeling or would rouse another with the truth so that, in line with what he has practiced, he would comprehend feeling: That is impossible. But that any brahmans or contemplatives who discern, as it actually is, the allure of feelings as allure, the drawback of feelings as drawback, the escape from feelings as escape, would themselves comprehend feeling or would rouse another with the truth so that, in line with what he has practiced, he would comprehend feeling: That is possible.";}i:2;i:10644;}i:234;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11340;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11341;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11341;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"— MN 13";}i:2;i:11343;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11352;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11352;}i:240;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11354;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1005:"And what is the perception of drawbacks? There is the case where a monk — having gone to the wilderness, to the foot of a tree, or to an empty dwelling — reflects thus: 'This body has many pains, many drawbacks. In this body many kinds of disease arise, such as: seeing-diseases, hearing-diseases, nose-diseases, tongue-diseases, body-diseases, head-diseases, ear-diseases, mouth-diseases, teeth-diseases, cough, asthma, catarrh, fever, aging, stomach-ache, fainting, dysentery, grippe, cholera, leprosy, boils, ringworm, tuberculosis, epilepsy, skin-disease, itch, scab, psoriasis, scabies, jaundice, diabetes, hemorrhoids, fistulas, ulcers; diseases arising from bile, from phlegm, from the wind-property, from combinations of bodily humors, from changes in the weather, from uneven care of the body, from attacks, from the result of kamma; cold, heat, hunger, thirst, defecation, urination.' Thus he remains focused on drawbacks with regard to this body. This is called the perception of drawbacks.";}i:2;i:11355;}i:242;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:12360;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12361;}i:244;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12361;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"— AN 10.60";}i:2;i:12363;}i:246;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12375;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12375;}i:248;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:12377;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12379;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12379;}i:251;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:12381;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:695:"Now, these four are noble searches. Which four? There is the case where a person, being subject himself to aging, realizing the drawbacks of what is subject to aging, seeks the unaging, unsurpassed rest from the yoke: Unbinding. Being subject himself to illness, realizing the drawbacks of what is subject to illness, he seeks the unailing, unsurpassed rest from the yoke: Unbinding. Being subject himself to death, realizing the drawbacks of what is subject to death, he seeks the undying, unsurpassed rest from the yoke: Unbinding. Being subject himself to defilement, realizing the drawbacks of what is subject to defilement, he seeks the undefiled, unsurpassed rest from the yoke: Unbinding.";}i:2;i:12382;}i:253;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:13077;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13078;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13078;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"— AN 4.252";}i:2;i:13080;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13092;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13092;}i:259;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:13094;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13096;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13096;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"The drawbacks of anger";}i:2;i:13098;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13120;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13120;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:680:"An angry person is ugly & sleeps poorly.
Gaining a profit, he turns it into a loss,
having done damage with word & deed.
A person overwhelmed with anger
destroys his wealth.
Maddened with anger,
he destroys his status.
Relatives, friends, & colleagues avoid him.
Anger brings loss.
Anger inflames the mind.
He doesn't realize
that his danger is born from within.
An angry person doesn't know his own benefit.
An angry person doesn't see the Dhamma.
A man conquered by anger is in a mass of darkness.
He takes pleasure in bad deeds as if they were good,
but later, when his anger is gone,
he suffers as if burned with fire.
He is spoiled, blotted out,
like fire enveloped in smoke.";}i:2;i:13122;}i:266;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13802;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13802;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— AN 7.60";}i:2;i:13804;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13815;}i:270;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13815;}i:271;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:13817;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13819;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13819;}i:274;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:13821;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:473:"In one who keeps focusing on the drawbacks of clingable phenomena, craving ceases. From the cessation of craving comes the cessation of clinging/sustenance. From the cessation of clinging/sustenance comes the cessation of becoming. From the cessation of becoming comes the cessation of birth. From the cessation of birth, then aging, illness & death, sorrow, lamentation, pain, distress, & despair all cease. Such is the cessation of this entire mass of suffering & stress.";}i:2;i:13822;}i:276;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:14295;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14296;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14296;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"— SN 12.52";}i:2;i:14298;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14310;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14310;}i:282;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:14310;}}