a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Ignorance";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"From ignorance as a ";}i:2;i:26;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"dependant_arising:ignorance#test";i:1;s:9:"requisite";}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" condition come ";}i:2;i:92;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"dependant_arising:fabrication";i:1;s:12:"fabrications";}i:2;i:108;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:154;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:155;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:155;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"test ";}i:2;i:157;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"bookmark";i:1;a:1:{i:0;s:10:"mybookmark";}i:2;i:5;i:3;s:21:"<BOOKMARK:mybookmark>";}i:2;i:162;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:183;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:183;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"test ";}i:2;i:186;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:41:"dependant_arising:ignorance#consciousness";i:1;s:11:"anchor_text";}i:2;i:191;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:248;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:248;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"From ignorance as a requisite condition come fabricationsc.";}i:2;i:251;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:310;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
From fabrications as a requisite condition comes ";}i:2;i:312;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:362;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"anchor";i:1;a:2:{i:0;s:13:"consciousness";i:1;s:13:"consciousness";}i:2;i:5;i:3;s:38:"{{anchor:consciousness:consciousness}}";}i:2;i:362;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:362;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:400;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:401;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
From consciousness as a requisite condition comes name-&-form.";}i:2;i:403;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:466;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
From name-and-form as a requisite condition come the six sense media.";}i:2;i:468;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:538;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
From the six sense media as a requisite condition comes contact.";}i:2;i:540;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:605;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
From contact as a requisite condition comes feeling.";}i:2;i:607;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:660;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
From feeling as a requisite condition comes craving.";}i:2;i:662;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:715;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
From craving as a requisite condition comes.";}i:2;i:717;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:762;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
From clinging/sustenance as a requisite condition comes becoming.";}i:2;i:764;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:830;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
From becoming as a requisite condition comes birth.";}i:2;i:832;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:884;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:"
From birth as a requisite condition, then aging-&-death, sorrow, lamentation,
pain, distress, and despair come into play. Such is the origination of this entire
mass of stress & suffering.";}i:2;i:886;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1075;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1075;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"dependant_arising:ignorance#mybookmark";i:1;s:11:"anchor_text";}i:2;i:1077;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1131;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1131;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"This is a == test == that is very interesting";}i:2;i:1135;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1180;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1180;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"== test == that is very interesting";}i:2;i:1182;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1217;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1217;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"This is a";}i:2;i:1219;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1228;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1228;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"test";i:1;i:5;i:2;i:1228;}i:2;i:1228;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1228;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1241;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"test";i:1;i:5;i:2;i:1241;}i:2;i:1241;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1241;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1255;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1255;}}