1625215269	::1	C	patimokkha:patimokkha	cittadhammo	created		237
1625217268	::1	E	patimokkha:patimokkha	cittadhammo			9
1625217297	::1	E	patimokkha:patimokkha	cittadhammo			-2
1625217345	::1	E	patimokkha:patimokkha	cittadhammo			18
1625332832	::1	E	patimokkha:patimokkha	cittadhammo			-20
1625332899	::1	E	patimokkha:patimokkha	cittadhammo			7
1625334492	::1	E	patimokkha:patimokkha	cittadhammo			-11
1625335267	::1	E	patimokkha:patimokkha	cittadhammo			28
1627073433	::1	E	patimokkha:patimokkha	cittadhammo			-8
1627110186	::1	E	patimokkha:patimokkha	cittadhammo			8
