a:330:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Nibbana";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:24;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"This is peace, this is exquisite — the resolution of all fabrications, the relinquishment of all acquisitions, the ending of craving; dispassion; cessation; Nibbana.";}i:2;i:25;}i:6;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:192;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:193;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:193;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— AN 3.32";}i:2;i:195;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:206;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:206;}i:12;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:208;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:210;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:210;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"There's no fire like passion,";}i:2;i:213;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:242;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
no loss like anger,";}i:2;i:244;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:264;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
no pain like the aggregates,";}i:2;i:266;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:295;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
no ease other than peace.";}i:2;i:297;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:323;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:323;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Hunger: the foremost illness.";}i:2;i:325;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:354;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Fabrications: the foremost pain.";}i:2;i:356;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:389;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
For one knowing this truth";}i:2;i:391;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:418;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
as it actually is,";}i:2;i:420;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:439;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:441;}i:33;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:442;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"	Unbinding";}i:2;i:444;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:454;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
is the foremost ease.";}i:2;i:456;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:478;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:478;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Freedom from illness: the foremost good fortune.";}i:2;i:480;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:528;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Contentment: the foremost wealth.";}i:2;i:530;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:564;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Trust: the foremost kinship.";}i:2;i:566;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:595;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Unbinding: the foremost ease.";}i:2;i:597;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:627;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:627;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"— Dhp 202-205";}i:2;i:629;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:644;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:644;}i:51;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:647;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:649;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:649;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"The enlightened, constantly";}i:2;i:653;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:680;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:682;}i:57;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:683;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"	absorbed in jhana,";}i:2;i:685;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:704;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:706;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:707;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"	persevering,";}i:2;i:709;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:722;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:724;}i:65;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:725;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"	firm in their effort:";}i:2;i:727;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:749;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
they touch Unbinding,";}i:2;i:751;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:773;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
the unexcelled safety";}i:2;i:775;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:797;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:799;}i:73;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:800;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"	from bondage.";}i:2;i:802;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:816;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:818;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:818;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"— Dhp 23";}i:2;i:820;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:830;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:830;}i:81;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:834;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:836;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:836;}i:84;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:838;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:533:"There is that dimension where there is neither earth, nor water, nor fire, nor wind; neither dimension of the infinitude of space, nor dimension of the infinitude of consciousness, nor dimension of nothingness, nor dimension of neither perception nor non-perception; neither this world, nor the next world, nor sun, nor moon. And there, I say, there is neither coming, nor going, nor stasis; neither passing away nor arising: without stance, without foundation, without support [mental object]. This, just this, is the end of stress.";}i:2;i:839;}i:86;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1372;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1373;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1373;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"— Ud 8.1";}i:2;i:1375;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1385;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1385;}i:92;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:1388;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1390;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1390;}i:95;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1394;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:414:"There is, monks, an unborn — unbecome — unmade — unfabricated. If there were not that unborn — unbecome — unmade — unfabricated, there would not be the case that emancipation from the born — become — made — fabricated would be discerned. But precisely because there is an unborn — unbecome — unmade — unfabricated, emancipation from the born — become — made — fabricated is discerned.";}i:2;i:1395;}i:97;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1809;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1810;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1810;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"— Ud 8.3";}i:2;i:1812;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1822;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1822;}i:103;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:1825;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1827;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1827;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Where water, earth, fire, & wind have no footing:";}i:2;i:1830;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1879;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
There the stars do not shine,";}i:2;i:1881;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1911;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1913;}i:111;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:1914;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"	the sun is not visible,";}i:2;i:1916;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1940;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1942;}i:115;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:1943;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"	the moon does not appear,";}i:2;i:1945;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1971;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1973;}i:119;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:1974;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"	darkness is not found.";}i:2;i:1976;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1999;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
And when a sage,";}i:2;i:2001;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2018;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2020;}i:125;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:2021;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"	a brahman through sagacity,";}i:2;i:2023;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2051;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2053;}i:129;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:2054;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"	has known [this] for himself,";}i:2;i:2056;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2086;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
then from form & formless,";}i:2;i:2088;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2115;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2117;}i:135;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:2118;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"	from bliss & pain,";}i:2;i:2120;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2139;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2141;}i:139;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:2142;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"	   he is freed.";}i:2;i:2144;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2160;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2162;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2162;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— Ud 1.10";}i:2;i:2164;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2175;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2175;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"One's first breakthrough to Nibbana puts an end to so much suffering
Then the Blessed One, picking up a little bit of dust with the tip of his fingernail, said to the monks, ";}i:2;i:2178;}i:148;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2352;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"What do you think, monks? Which is greater: the little bit of dust I have picked up with the tip of my fingernail, or the great earth?";}i:2;i:2353;}i:150;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2487;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2488;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2488;}i:153;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2490;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:331:"The great earth is far greater, lord. The little bit of dust the Blessed One has picked up with the tip of his fingernail is next to nothing. It's not a hundredth, a thousandth, a one hundred-thousandth — this little bit of dust the Blessed One has picked up with the tip of his fingernail — when compared with the great earth.";}i:2;i:2491;}i:155;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2822;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2823;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2823;}i:158;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2825;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:559:"In the same way, monks, for a disciple of the noble ones who is consummate in view, an individual who has broken through [to stream-entry], the suffering & stress that is totally ended & extinguished is far greater. That which remains in the state of having at most seven remaining lifetimes is next to nothing: it's not a hundredth, a thousandth, a one hundred-thousandth, when compared with the previous mass of suffering. That's how great the benefit is of breaking through to the Dhamma, monks. That's how great the benefit is of obtaining the Dhamma eye.";}i:2;i:2826;}i:160;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3385;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3386;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3386;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— SN 13.1";}i:2;i:3388;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3399;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3399;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"What happens to one who has fully realized Nibbana?
[Aggivessana Vacchagotta:] ";}i:2;i:3401;}i:167;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3480;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"But, Master Gotama, the monk whose mind is thus released: Where does he reappear?";}i:2;i:3481;}i:169;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3562;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3563;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3563;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"[The Buddha:] ";}i:2;i:3565;}i:173;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3579;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"'Reappear,' Vaccha, doesn't apply.";}i:2;i:3580;}i:175;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3614;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3615;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3615;}i:178;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3617;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"In that case, Master Gotama, he does not reappear.";}i:2;i:3618;}i:180;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3668;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3669;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3669;}i:183;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3671;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"'Does not reappear,' Vaccha, doesn't apply.";}i:2;i:3672;}i:185;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3715;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3716;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3716;}i:188;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3718;}i:189;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3719;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"both does & does not reappear.";}i:2;i:3722;}i:191;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3752;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3753;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3753;}i:194;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3755;}i:195;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3756;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"doesn't apply.";}i:2;i:3759;}i:197;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3773;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3774;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3774;}i:200;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3776;}i:201;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3777;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"neither does nor does not reappear.";}i:2;i:3780;}i:203;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3815;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3816;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3816;}i:206;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3818;}i:207;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3819;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"doesn't apply.";}i:2;i:3822;}i:209;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3836;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3837;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3837;}i:212;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3839;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"How is it, Master Gotama, when Master Gotama is asked if the monk reappears";}i:2;i:3840;}i:214;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3915;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" does not reappear";}i:2;i:3918;}i:216;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3936;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" both does & does not reappear";}i:2;i:3939;}i:218;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3969;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" neither does nor does not reappear, he says, '";}i:2;i:3972;}i:220;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4019;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"doesn't apply' in each case. At this point, Master Gotama, I am befuddled; at this point, confused. The modicum of clarity coming to me from your earlier conversation is now obscured.";}i:2;i:4022;}i:222;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4205;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4206;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4206;}i:225;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4208;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:544:"Of course you're befuddled, Vaccha. Of course you're confused. Deep, Vaccha, is this phenomenon, hard to see, hard to realize, tranquil, refined, beyond the scope of conjecture, subtle, to-be-experienced by the wise. For those with other views, other practices, other satisfactions, other aims, other teachers, it is difficult to know. That being the case, I will now put some questions to you. Answer as you see fit. What do you think, Vaccha: If a fire were burning in front of you, would you know that, 'This fire is burning in front of me'?";}i:2;i:4209;}i:227;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4753;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4754;}i:229;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4754;}i:230;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4756;}i:231;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4757;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"yes";}i:2;i:4760;}i:233;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4763;}i:234;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4766;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4767;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4767;}i:237;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4769;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"And suppose someone were to ask you, Vaccha, 'This fire burning in front of you, dependent on what is it burning?' Thus asked, how would you reply?";}i:2;i:4770;}i:239;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4917;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4918;}i:241;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4918;}i:242;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4920;}i:243;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4921;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"I would reply, 'This fire burning in front of me is burning dependent on grass & timber as its sustenance.'";}i:2;i:4924;}i:245;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5031;}i:246;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5032;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5032;}i:248;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5034;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"If the fire burning in front of you were to go out, would you know that, 'This fire burning in front of me has gone out'?";}i:2;i:5035;}i:250;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5156;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5157;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5157;}i:253;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5159;}i:254;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:5160;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"yes";}i:2;i:5163;}i:256;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:5166;}i:257;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5169;}i:258;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5170;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5170;}i:260;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5172;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"And suppose someone were to ask you, 'This fire that has gone out in front of you, in which direction from here has it gone? East? West? North? Or south?' Thus asked, how would you reply?";}i:2;i:5173;}i:262;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5360;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5361;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5361;}i:265;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5363;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:"That doesn't apply, Master Gotama. Any fire burning dependent on a sustenance of grass and timber, being unnourished — from having consumed that sustenance and not being offered any other — is classified simply as 'out' (unbound).";}i:2;i:5364;}i:267;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5598;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5599;}i:269;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5599;}i:270;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5601;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:526:"Even so, Vaccha, any physical form by which one describing the Tathagata would describe him: That the Tathagata has abandoned, its root destroyed, made like a palmyra stump, deprived of the conditions of development, not destined for future arising. Freed from the classification of form, Vaccha, the Tathagata is deep, boundless, hard to fathom, like the sea. 'Reappears' doesn't apply. 'Does not reappear' doesn't apply. 'Both does & does not reappear' doesn't apply. 'Neither reappears nor does not reappear' doesn't apply.";}i:2;i:5602;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6128;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6128;}i:274;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6130;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Any feeling";}i:2;i:6131;}i:276;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6142;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Any perception";}i:2;i:6145;}i:278;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6160;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Any mental fabrication";}i:2;i:6163;}i:280;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6186;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6189;}i:282;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6189;}i:283;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6191;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:352:"Any consciousness by which one describing the Tathagata would describe him: That the Tathagata has abandoned, its root destroyed, made like a palmyra stump, deprived of the conditions of development, not destined for future arising. Freed from the classification of consciousness, Vaccha, the Tathagata is deep, boundless, hard to fathom, like the sea.";}i:2;i:6192;}i:285;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6544;}i:286;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6545;}i:287;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6545;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"— MN 72";}i:2;i:6547;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6556;}i:290;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6556;}i:291;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:6558;}i:292;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6560;}i:293;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6560;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"The victory cry of the arahants
";}i:2;i:6562;}i:295;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6594;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Birth is ended, the holy life fulfilled, the task done. There is nothing further for this world.";}i:2;i:6595;}i:297;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6691;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6692;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6692;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"— SN 22.59";}i:2;i:6694;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6706;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6706;}i:303;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"¶";}i:2;i:6708;}i:304;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6710;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6710;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Some are born   in the human womb,";}i:2;i:6712;}i:307;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6746;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
evildoers";}i:2;i:6748;}i:309;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:6758;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"   in hell,";}i:2;i:6760;}i:311;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6771;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
those on the good course go";}i:2;i:6773;}i:313;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6801;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6803;}i:315;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:6804;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"	   to heaven,";}i:2;i:6806;}i:317;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6820;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
while those without effluent:";}i:2;i:6822;}i:319;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6852;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6854;}i:321;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"\_";}i:2;i:6855;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"	   totally unbound.";}i:2;i:6857;}i:323;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6877;}i:324;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6879;}i:325;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6879;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"— Dhp 126";}i:2;i:6881;}i:327;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6892;}i:328;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6894;}i:329;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6894;}}